{
  "name": "cue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^4.4.1",
    "@types/material-ui": "^0.21.7",
    "axios": "^0.18.1",
    "classnames": "^2.2.6",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "promise": "8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-avatar-editor": "^11.0.7",
    "react-dom": "^16.10.2",
    "react-ga": "^2.7.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "npm run frontend & npm run backend",
    "start-windows": "start /B npm run frontend-windows && npm run backend-windows",
    "frontend": "webpack --config events_frontend/webpack.dev.js --watch",
    "frontend-windows": "webpack --config \"events_frontend\\webpack.dev.js\" --watch",
    "lint": "eslint .",
    "backend": "python3 events_backend/manage.py runserver",
    "backend-windows": "python3 \"events_backend\\manage.py\" runserver",
    "heroku-postbuild": "webpack --config events_frontend/webpack.prod.js",
    "heroku-postbuild-windows": "webpack --config \"events_frontend\\webpack.prod.js\"",
    "python-migrate": "python3 events_backend/manage.py makemigrations app && python3 events_backend/manage.py migrate",
    "python-migrate-windows": "python3 \"events_backend\\manage.py\" makemigrations app && python3 \"events_backend\\manage.py\" migrate"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "resolve": "1.12.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.9",
    "webpack-manifest-plugin": "2.2.0",
    "webpack-merge": "^4.2.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
